@html.extend('layout',function(model){
	@html.block('body',function(model){

<style>
#mainselection select {
	 border-radius: 10px;
	 border: 0;
	 color: #EEE;
	 background: #58B14C;
	 font-size: 20px;
	 font-weight: bold;
	 padding: 10px 10px;
	 width: 378px;
	 *width: 350px;
	 *background: #58B14C;
	 -webkit-appearance: none;
	 margin-top:10px;
	 margin-left:-13px;
}
 #mainselection {
 	font-size: 20px;
	 font-weight: bold;
 	margin-left:10px;
 	margin-top:20px;
	 overflow: hidden;
	 width: 350px;
	 -moz-border-radius: 9px 9px 9px 9px;
	 -webkit-border-radius: 9px 9px 9px 9px;
	 border-radius: 9px 9px 9px 9px;
	 box-shadow: 1px 1px 11px #330033;
	 background: #1369a2;
}

.hi{
	border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
	box-shadow: none;
	margin-left:-14px;
	border-radius: 10px;
	background: #58B14C;
	font-size: 15px;
	font-weight: bold;
	width: 382px;
	margin-top:10px;
}

.hi1{
	border-radius: 10px;
	 border: 0;
font-size: 20px;
font-weight: bold;
padding: 10px 10px;
width: 359px;
margin-top:10px;
margin-left:-13px;
}
 

</style>

<div class="hi" id="mainselection">

<form action="/" method="post" class="myselect">

<select name="subject" >
<option value="">Select course</option>
<option value="SWP">SWP</option>
<option value="ProbStat">ProbStat</option>
<option value="Networks">Networks</option>
</select>
<select name="type">
<option value="">Select type of the lesson</option>
<option value="Lab">Lab</option>
<option value="Lecture">Lecture</option>
<option value="Tutorial">Tutorial</option>
</select>
<input type="date" id="start" name="trip-start" class="hi1"
       value="2020-07-22"
       min="2020-01-01" max="2021-01-01">
<input type="submit" value="Show participants" class="hi">
</form>
</div>

<div class="heading">
    <h1>Attendance Table</h1>
</div>
<div class="container">
    <div class="list">
    	@model.item.forEach(function(item){
		<div class="num">
            <h3>@item.student_fullname @item.points</h3>
        </div>
		})

    </div>
</div>
	    });

})


